G:\GB\Gruppa4148\Gr4158\Sem1Task00\bin\Debug\net6.0\Sem1Task00.exe
G:\GB\Gruppa4148\Gr4158\Sem1Task00\bin\Debug\net6.0\Sem1Task00.deps.json
G:\GB\Gruppa4148\Gr4158\Sem1Task00\bin\Debug\net6.0\Sem1Task00.runtimeconfig.json
G:\GB\Gruppa4148\Gr4158\Sem1Task00\bin\Debug\net6.0\Sem1Task00.dll
G:\GB\Gruppa4148\Gr4158\Sem1Task00\bin\Debug\net6.0\Sem1Task00.pdb
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.csproj.AssemblyReference.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.AssemblyInfoInputs.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.AssemblyInfo.cs
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.csproj.CoreCompileInputs.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.dll
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\refint\Sem1Task00.dll
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.pdb
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\Sem1Task00.genruntimeconfig.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task00\obj\Debug\net6.0\ref\Sem1Task00.dll
