G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.csproj.AssemblyReference.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.AssemblyInfoInputs.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.AssemblyInfo.cs
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.csproj.CoreCompileInputs.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task03\bin\Debug\net6.0\Sem1Task03.exe
G:\GB\Gruppa4148\Gr4158\Sem1Task03\bin\Debug\net6.0\Sem1Task03.deps.json
G:\GB\Gruppa4148\Gr4158\Sem1Task03\bin\Debug\net6.0\Sem1Task03.runtimeconfig.json
G:\GB\Gruppa4148\Gr4158\Sem1Task03\bin\Debug\net6.0\Sem1Task03.dll
G:\GB\Gruppa4148\Gr4158\Sem1Task03\bin\Debug\net6.0\Sem1Task03.pdb
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.dll
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\refint\Sem1Task03.dll
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.pdb
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\Sem1Task03.genruntimeconfig.cache
G:\GB\Gruppa4148\Gr4158\Sem1Task03\obj\Debug\net6.0\ref\Sem1Task03.dll
